spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.freemarker.expose-request-attributes=true


spring.jpa.show-sql=false
spring.session.store-type=none

upload.path=/Users/welease/sweater/pictures

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=tanzilya.farruhshina@yandex.ru
spring.mail.password=haepknpjwbvxgvtf
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

